body{
    color: white;
    
}

/*h-title*/
.h1-title{
    font-size:50px;
    font-weight:700;
    color: #cecaca;
}
.h2-title{
    font-size: 40px;
}
.h4-title{
   font-size: 18px; 
   
}

#btn-custom {
    color: black;
    border-color: #fff;
    background-color: transparent;
    width: 100%;
    padding-top: 15px;
    padding-bottom: 15px;
    margin-top: 15px;
    border: #000 solid 1px;
}



#btn-custom:hover {
    background-color: #000000;
    color: #fff;
}



.no-gutters {
    margin-right: 0;
    margin-left: 0;
  }
  
  .no-gutters > .col,
  .no-gutters > [class*="col-"] {
    padding-right: 0;
    padding-left: 0;
  }
  
/*header*/
.navbar-scrolled {
    background-color: black !important;
    transition: background-color 0.3s ease-in-out;
  }
  
  .navbar-scrolled .navbar-brand,
  .navbar-scrolled .navbar-nav .nav-link {
    color: white !important;
  }
  
#nav{
    color: white;
    
}
#navbarNav a{
    font-size: 18px;
    margin-left:10px ;
}
a.shop-now {
    border-bottom: 3px solid white;
    text-decoration: none;
    color: #fff;
    font-size: 20px;
    font-weight: 700;
  }
.hero{
    background: url(./image/hero.jpg);
    background-size: cover;
}
.separator{
    color: #666666;
    padding-left: 6px;
    padding-right: 6px;   
}
/*----------*/
/* text- animation*/
.text-anim {
    animation: text-scroll 30s linear infinite;
    white-space: nowrap;
  }
  
  @keyframes text-scroll {
    0% {
      transform: translateX(100%);
    }
    100% {
      transform: translateX(-100%);
    }
  }
  .black-background {
    background-color: black;
    overflow: hidden;
  }
  
  .text-container {
    width: 50%; /* Largeur fixe pour le conteneur de texte */
    margin: 0 auto;
  }
  
  .text-anim {
    animation: text-scroll 15s linear infinite;
    white-space: nowrap;
  }
  
  @keyframes text-scroll {
    0% {
      transform: translateX(100%);
    }
    100% {
      transform: translateX(-100%);
    }
  }
  /*fin animation*/
/*banner*/
.banner-one{
    background-image: url(./image/banner.webp);
    width: 100%;
    background-size:cover ;
    background-attachment: fixed;
    color: #fff;
    font-size: 18px;
}
.banner-two{
    background-image: url(./image/banner-two.webp);
    width: 100%;
    background-size:cover ;
    background-attachment: fixed;
    color: #fff;
}
/**/
.model{
    background-color: rgba(0,0,0,0.2);
    border-radius:5px;
}
.price{
    border-radius: 5px;
}
/*slick-carousel*/

/*newsletter*/
.form-control::placeholder {
    color: rgb(175, 174, 174);
}

.custom-input {
    width: 100%;
    padding-top: 15px;
    padding-bottom: 15px;
    background-color: rgba(0,0,0,.1);
    border: none;
    
}

/*media*/
@media (max-width: 767px) {
    .no-gutters{
        margin: 18px;
    }
    .img-product{
        margin-top:20px ;
    }
  }
  .row {
    display: flex;
    flex-direction: row;
  }
  
  .row {
    display: flex;
    flex-direction: row;
  }
  
  @media (max-width: 767px) {
    .row.no-gutters .col-12 {
      display: flex;
      flex-direction: column-reverse;
    }
  }
  